<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taking Data from the User</title>
</head>
<body>

    <form action="process.php" method="get">

        Name:
        <input type="text" name="FirstName">
        <input type="submit" value="GET: Submit">

    </form>
     <br>

    <form action="process.php" method="post">

        Name:
        <input type="text" name="FirstName">
        <input type="submit" value="POST: Submit">

    </form>

</body>
</html>