<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>u</title>

</head>
<body>

<form action="process.php" method="post">

    Frist Name:
    <input type="text" name="FN"><br><br>

    Last Name:
    <input type="text" name="LN"><br><br>

    Blood Group:
    <input type="text" name="BG"><br><br>

    ID:
    <input type="text" name="ID"><br><br>

    <input type="submit" value="submit"><br>

</form>
</body>
</html>